<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Welcome to the world of unique accessoires">
	<title>Unique Store</title>
	<link rel="stylesheet" type="text/css" href="ushome.css">	
	<style type="text/css">
		*{
padding:0;
margin: 0;
}body{
	background-color: rgb(143, 36, 107);
}

header{
	text-align: center;
	font-size: 50px;
	color:rgb(235, 173, 215);
	margin-bottom:15px;
}

.container div{
	margin: auto;
	height: 400px;
	text-align: center;
	background-color: rgb(217, 140, 179);
	margin-bottom:20px;
	width: 550px;
	height: 600px;
	transition: all 1s;
	border-radius: 5px;
	border:2px solid rgb(235, 173, 215);
}
.container div:hover{
	transform: scale(1.1);
}
.container div:first-of-type{
background-image:url("20050409_497110730629788_796522391_o.jpg");
	background-size:100% 100%;
}
.container div:nth-of-type(2){
background-image:url("19987584_497111227296405_781870865_n.jpg");
	background-size:100% 100%;
}.container div:nth-of-type(3){
background-image:url("20107918_497110890629772_351134892_o.jpg");
	background-size:100% 100%;
}.container div:last-of-type{
background-image:url("20050409_497110730629788_796522391_o.jpg");
	background-size:100% 100%;
}
a{
	color: rgb(235, 173, 215);
	font-size: 30px;
	text-decoration: none;
	transition: all 0.5s;
}
a:hover{
	color: grey;
}
footer{position: relative;
	top: 100px;
	text-align: center;
	font-size: 15px;
}
p
{color: rgb(235, 173, 215);
	font-size: 16px;
	text-decoration: none;
}
nav{
	text-align: center;
	font-size: 30px;
	color: rgb(235, 173, 215);
	margin-bottom: 30px;
	border-radius: 10px;
	border: 1px solid rgb(235, 173, 215);
}
nav ul li{
	display: inline-block;
}
.imagecontainer {
	text-align: center;
}
.container div h2{
	text-align: center;
	position: relative;
	top: 25%;
	font-size: 45px;
	color: rgb(143, 36, 107)
}

	</style>
</head>
<body>
<header><span>Welcome to Unique Store</span></header>
<nav>
	<ul>
		<li><a href="file:///C:/Users/Ahmed/Desktop/web/us%20store/us.html">Main-Page</a></li>&nbsp;
		<li><a href="#">Home</a></li>&nbsp;
		<li><a href="file:///C:/Users/Ahmed/Desktop/web/us%20store/contactus.html">Contact us</a></li>&nbsp;
		<li><a href="file:///C:/Users/Ahmed/Desktop/web/us%20store/aboutus.html#">About us</a></li>
	</ul>
</nav>
<div class="container">
	<a href="file:///C:/Users/Ahmed/Desktop/web/us%20store/sets.html"><div> <h2>Sets</h2>
	</div></a>
	<a href="file:///C:/Users/Ahmed/Desktop/web/us%20store/necklaces.html"><div> <h2>Necklaces</h2>
	</div></a>
	<a href="file:///C:/Users/Ahmed/Desktop/web/us%20store/Anklets.html"><div> <h2>Anklets</h2>
	</div></a>
	<a href="file:///C:/Users/Ahmed/Desktop/web/us%20store/bracelets.html"><div> <h2>Bracelets</h2>
	</div></a>
</div>
<footer>
	<a href="">facebook</a> &nbsp;
	<a href="">instagram</a> &nbsp;
	<a href="file:///C:/Users/Ahmed/Desktop/web/us%20store/mobile.html#">Mobile</a>
	<p>All Rights Reserved &copy;2017</p>
</footer>
<!-- trial -->
<!-- end-->
<script src="js1.js"></script>
</body>
</html>